# AIFitnessTrainer

./: licenta.docx  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aifitnesstrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aifitnesstrainer/: BoundingBox.kt  Constants.kt  Detector.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt
app/src/main/java/com/example/aifitnesstrainer/datalayer/ml/: Detector.kt
app/src/main/java/com/example/aifitnesstrainer/datalayer/models/: BoundingBox.kt  Constants.kt  CorrectiveFeedback.kt  FeedbackConfig.kt  Movement.kt
app/src/main/java/com/example/aifitnesstrainer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aifitnesstrainer/uilayer/: MainActivity.kt
app/src/main/java/com/example/aifitnesstrainer/uilayer/viewmodels/: MainViewModel.kt  MainViewModelConfig.kt
app/src/main/java/com/example/aifitnesstrainer/uilayer/views/: OverlayView.kt  SettingsView.kt
app/src/main/java/com/example/aifitnesstrainer/uilayer/views/composable/: CameraPreviewCompose.kt  FeedbackCompose.kt  MovementSwitcherCompose.kt  OverlayViewCompose.kt  ProgressBarCompose.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aifitnesstrainer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
